; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = t4s3
src_dir = src
;src_dir = ./board_info/examples/${platformio.default_envs}
boards_dir = boards

[env]
platform = espressif32 @ 6.12.0
framework = arduino
upload_speed =  921600
monitor_speed = 921600
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;-DDISABLE_ALL_LIBRARY_WARNINGS    

[env:v1server]
extends = env
board = lilygo-t-displays3
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF  
    ;-DLV_LVGL_H_INCLUDE_SIMPLE

[env:t4s3]
extends = env
board = lilygo-t-display-amoled
board_build.partitions = boards/optimized_partitions.csv
board_build.filesystem = littlefs
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=1
    -DLV_CONF_INCLUDE_SIMPLE
    -Isrc
    -Isrc/ui
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=8192     ; reduce the stack size (default is 16K)
upload_port = /dev/cu.usbmodem*
build_type = debug 
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps =
    lvgl/lvgl @ 8.4.0
    ESP32Async/ESPAsyncWebServer @ 3.7.4 ; from 3.7.4
    bblanchon/ArduinoJson @ 7.4.2 ; from 7.4.1
    TinyGPSPlus
    ropg/ezTime
    h2zero/NimBLE-Arduino @ 2.3.7 ; from 2.2.3
    ;h2zero/NimBLE-Arduino @ 2.2.3
    sqlite3esp32